<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.service.MiraVoiceInteractionSessionService"
    android:recognitionService="com.example.service.MiraVoiceInteractionService"
    android:supportsAssist="true" />
